# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

PRIMARY_CONNECTION_STRING={{ primary_connection_string }}
DATABASE_NAME={{ database_name }}